cloutosGreeter = {
    backgroundImage: "pattern01.png",
    /* Roboto is shipped by default with the greeter */
    font: "Roboto",
    loginBox: {
        backgroundColor: "#263238",
        foregroundColor: "#FFF",
    },
    actionBar: {
        backgroundColor: "#263238",
        foregroundColor: "#FFF",
        height: "40px"
    }
}
